/* mixin usage */
/*--------------------------------
	Responsive ratio
	Used for creating scalable elements that maintain the same ratio
	example:
	.element {
		@include responsive-ratio(400, 300);
	}
*/
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
ul,
a,
p {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1143px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.header {
  background-color: #5474FD;
  position: fixed;
  left: 8px;
  right: 8px;
  top: 0;
  padding: 32px 0 25px;
  min-width: 304px;
  display: block;
  z-index: 1;
}
.header .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header.active {
  z-index: 1;
  height: 100vh;
}
.header.active .nav-holder {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.header.active .nav-opener span {
  opacity: 0;
  visibility: hidden;
}
.header.active .nav-opener::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0px;
}
.header.active .nav-opener::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 13px;
}

.logo-holder {
  margin-left: -15px;
}

.nav-holder {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  padding: 20px;
  top: 0;
  left: 0;
  right: 0;
  background-color: #5474FD;
  height: 100vh;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}
@media (min-width: 768px) {
  .nav-holder {
    opacity: 1;
    visibility: visible;
    position: static;
    padding: 0;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.nav-holder .nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .nav-holder .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 -18px;
  }
}
.nav-holder .nav-item {
  margin: 0 0 20px;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .nav-holder .nav-item {
    margin: 0;
    padding: 0 18px;
  }
}
.nav-holder .nav-link {
  font-family: "Aleo", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #fff;
  display: block;
  text-decoration: none;
}

.btn-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.nav-opener {
  background-color: transparent;
  border: none;
  position: relative;
  width: 24px;
  height: 14px;
  z-index: 2;
}
@media (min-width: 768px) {
  .nav-opener {
    display: none;
  }
}
.nav-opener::before, .nav-opener::after,
.nav-opener span {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  height: 1px;
  background-color: #fff;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}
.nav-opener::before {
  top: 0;
}
.nav-opener::after {
  bottom: 0;
}
.nav-opener span {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-section {
  padding-top: 73px;
}
.hero-section .background-holder {
  background-image: url("../img/header.svg");
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  display: block;
  background-position: center;
  padding-top: 110px;
  min-width: 304px;
}
@media (min-width: 769px) {
  .hero-section .background-holder {
    padding-top: 210px;
  }
}
.hero-section .title {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 38px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 0px;
  color: #fff;
  margin-bottom: 11px;
}
@media (min-width: 768px) {
  .hero-section .title {
    font-size: 48px;
    letter-spacing: 4.8px;
    padding-top: 37px;
  }
}
@media (min-width: 769px) {
  .hero-section .title {
    padding-top: 67px;
  }
}
.hero-section .text-holder-anywer {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 5px;
  color: #FFFFFF;
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  .hero-section .text-holder-anywer {
    margin-bottom: 48px;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 6.82px;
  }
}
.hero-section .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 107px;
}
.hero-section .form .span {
  background-image: url("../img/search.svg");
  background-repeat: no-repeat;
  display: block;
  background-size: cover;
  width: 22px;
  height: 24px;
  -webkit-transform: translateX(-60%);
          transform: translateX(-60%);
}
.hero-section .input {
  width: 100%;
  max-width: 283px;
  min-height: 43px;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 1px;
  color: #999999;
  border: none;
  outline: none;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .hero-section .input {
    max-width: 503px;
    min-height: 63px;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2.8px;
    margin: 0;
  }
}
.hero-section .btn-submit {
  position: relative;
  background: #5474FD;
  font-family: "Aleo", sans-serif;
  border: none;
  display: block;
  width: 100%;
  max-width: 123px;
  min-height: 43px;
  border: 2px solid #fff;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #fff;
  padding-right: 30px;
  margin-right: -21px;
}
@media (min-width: 768px) {
  .hero-section .btn-submit {
    max-width: 153px;
    min-height: 63px;
  }
}
.hero-section .link {
  position: relative;
  text-decoration: none;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (min-width: 768px) {
  .hero-section .link {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2.8px;
  }
}
.hero-section .link span::after {
  content: "^";
  position: absolute;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  top: 15px;
  right: 50%;
}

.choose-us {
  background-image: url("../img/choose-us.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  min-height: 685px;
  background-position: center;
  min-width: 304px;
}